## Vue Starter

A Vue JS template.js used to create apps and custom websites. The template.js is based on [Vue CLI 3](https://cli.vuejs.org/guide/) scaffold. I've added my standard project structure and some helpful Vue configurations.

## Features
Features I've added that don't come loaded in the standard vue cli scaffold.

- Specify global scss files to load automatically before any other scss code. Great for mixins and variables.
- Styles folder system that includes rules I typically use in all projects.
- Font Awesome.

## Develop

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run serve

# build for production with minification
npm run build
```